{
    "name": "mansoor/slick-mail",
    "description": "Slick mail template/theme for Laravel (with dark-mode 😎)",
    "keywords": [
        "Mansoor Khan",
        "laravel",
        "slick-mail"
    ],
    "homepage": "https://github.com/mansoorkhan96/slick-mail",
    "license": "MIT",
    "authors": [
        {
            "name": "Mansoor Khan",
            "email": "8mansoorkhan@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0||^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Mansoor\\SlickMail\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mansoor\\SlickMail\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-slick-mail --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mansoor\\SlickMail\\SlickMailServiceProvider"
            ],
            "aliases": {
                "SlickMail": "Mansoor\\SlickMail\\Facades\\SlickMail"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
